m255
K3
13
cModel Technology
dC:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\estudo para prova
Ecircuito_1
Z0 w1671241745
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\Nova pasta (2)
Z6 8C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/exerci.vhd
Z7 FC:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/exerci.vhd
l0
L6
VnzBgOGjKU[?DOe@jTmmMI3
Z8 OV;C;10.1d;51
33
Z9 !s108 1673286316.399000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/exerci.vhd|
Z11 !s107 C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/exerci.vhd|
Z12 o-work work -2008 -explicit -O0
Z13 tExplicit 1
!s100 MGnJldFE?WAZMDE`M2<OM0
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 10 circuito_1 0 22 nzBgOGjKU[?DOe@jTmmMI3
l27
L17
V`7XcA@hmABPMU:;`F11A?2
!s100 F;kDij@9L9Lz>O]AeEJb<2
R8
33
R9
R10
R11
R12
R13
!i10b 1
Etb_logica_1
Z14 w1671241736
R1
R2
R3
R4
R5
Z15 8C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/tb_exerci.vhd
Z16 FC:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/tb_exerci.vhd
l0
L6
V0[4M;<RNj@gOWCfXGL5hl1
!s100 GfHXkkNdPgi]J5UDneUPB2
R8
33
!i10b 1
Z17 !s108 1673286316.489000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/tb_exerci.vhd|
Z19 !s107 C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/Nova pasta (2)/tb_exerci.vhd|
R12
R13
Abehavior
R1
R2
R3
R4
DEx4 work 11 tb_logica_1 0 22 0[4M;<RNj@gOWCfXGL5hl1
l27
L8
V2S?WICd5G@kdVG7oVcgdd0
Z20 !s100 EdD<;6[M2ZWY:YHZSKe781
R8
33
!i10b 1
R17
R18
R19
R12
R13
