m255
K3
13
cModel Technology
Z0 dC:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\estudo para prova
Eatividade2_tb
Z1 w1673282584
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\estudo para prova
Z7 8C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/estudo para prova/atividade2_tb.vhdl
Z8 FC:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/estudo para prova/atividade2_tb.vhdl
l0
L6
VK8]3ZOT`@5SDFBFd1K1A`1
!s100 9]BQR=V8z[Bek`UMYZX=U0
Z9 OV;C;10.1d;51
33
!i10b 1
Z10 !s108 1673283081.072000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/estudo para prova/atividade2_tb.vhdl|
Z12 !s107 C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/estudo para prova/atividade2_tb.vhdl|
Z13 o-work work -2008 -explicit -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 13 atividade2_tb 0 22 K8]3ZOT`@5SDFBFd1K1A`1
l29
L8
VD8^N1[Az5`17FmI5i4[ET0
Z15 !s100 fOg_Fj?gQNhc1m[J[dF7n2
R9
33
!i10b 1
R10
R11
R12
R13
R14
Eexercise_2
Z16 w1673283045
R2
R3
R4
R5
R6
Z17 8C:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\estudo para prova\atividade2.vhdl
Z18 FC:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\estudo para prova\atividade2.vhdl
l0
L5
Vek`SM1E;_ZObe4clem<e=2
R9
33
Z19 !s108 1673283080.976000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\estudo para prova\atividade2.vhdl|
Z21 !s107 C:\Users\mchhe\OneDrive\Imagens\Documentos\VHDL\estudo para prova\atividade2.vhdl|
R13
R14
!s100 GDVGNBomZf8eDmW:LRf_G3
!i10b 1
Abehavior
R2
R3
R4
R5
DEx4 work 10 exercise_2 0 22 ek`SM1E;_ZObe4clem<e=2
l31
L18
Vo_`gzl6VY@bhZ3?WPi7Qf2
R9
33
R19
R20
R21
R13
R14
!s100 VbQlm<FoE88AENGX6OZYF1
!i10b 1
