{C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/estudo para prova/atividade2_tb.vhdl} {1 {vcom -work work -2008 -explicit {C:/Users/mchhe/OneDrive/Imagens/Documentos/VHDL/estudo para prova/atividade2_tb.vhdl}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity atividade2_tb
-- Compiling architecture behavior of atividade2_tb

} {} {}}
